# 0

## 1
#### Learning
##### ART
- UV
- RIG
- Blender Scripting for Rig
- Matte Painting


##### Programming
###### c#
- FPS game
- Load models
- OOP master class framework
- Optimise
- Open VR
- Augmented Reality

###### React
- Youtube Node CSS, SVG app

###### Three JS
- 3D home Showcase profile

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## 2

### Blender
#### VFX
##### Danger
- Snake
- Dinosaur
- Horror
##### Fantasy
- Superheros
- Superpower
- Girls
##### Technology
- Future Vehicles
- Automation
- Augumented Reality
##### XX
- 
- 
- 
### Unity
#### 2D Insights Apps
- Excel to ADL QC
- Excel to ADL Insights

#### 3D Games
- My area
#### 3D APPS
- My work in factory
- Excel to ADL insights 
- Heat Map
#### Movies
- 3D character and controll for emotion and move + voiceover record
- Rig Animals for Augmented Movies

### JavaScript
#### 2D
- Probelm solving Calculation apps
#### 3D
- Problem solving 3D apps


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## 3

### 2.#
#### 2A1
#### 2A2
#### 2A3

#### 2C 
##### 2C1 
##### 2C2

##### 2D 
###### 
######
- 
- 
- 
- 
- 
- 


### 2.$
#### 2A1
#### 2A2
#### 2A3

#### 2C 
##### 2C1 
##### 2C2

##### 2D 
###### 
######
- 
- 
- 
- 
- 
- 
