# C# MAIN. NET

## Main1
### 1 C# Learning

#### Variable
- int, float, double, decimal 

- var
- Array
- List
- Dictionary
##### Long Int [ ]= {};
##### Generics < T >
- 

#### Access Modifier
#### Inbuild Method
#### Monobehvaiur Methods
####  Constructir

#### Type conversion
- Implicity
- Explicitly
- Inffered

#### Operators


#### Control Statement
- if-else
- switch
- For Loop
- While Loop
- Do-While Loop

#### Modifiers
#### 55p- Specify Parameters : Ex & implicit
#### 58p- Set parameter & Call Args 
#### 65p- Executioin controls
#### 66p- Enumerations
#### 67p- Selection statement
- if, elseif, else.  # nest
- switch



#### class & Struct
#### Interface
#### Method 
#### Special Method Constructor
#### Delegate

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
## REF
### 2 C# Main Topics




##### 2.#
###### Solution
###### CS Proj
###### .cs
###### .dtype
###### XAML
###### YAML
###### DLL
###### exe
###### 



### Namespace
##### System
##### System.IO
##### Collections
##### UnityEngine
##### Unity.UI
##### 
##### 
##### 
##### 



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
### 3 Code Snip
#### 2A1
#### 2A2
#### 2A3

#### 2C 
##### 2C1 
##### 2C2

##### 2D 
#### 2A1
#### 2A2
#### 2A3

#### 2C 
##### 2C1 
##### 2C2

##### 2D 
###### 
######
- 
- 
- 
- 
- 
- 
